<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/style.min.css">
</head>
<body>
<main class="page-content">
    <div class="sort-title-wrapper">
        <div class="title">
            <h1>Gorące oferty</h1>
        </div>
        <div class="sort-wrapper">
            <p>Sortuj</p>
            <button id="sort-button" data-sort="asc">Cena</button>
            <!--High to low desc-->
        </div>
    </div>
    <div class="container">
        <div class="left-col">
            <h2>Wybierz model</h2>
            <div id="models-checkboxes">

            </div>
        </div>
        <div class="main-col" id="offers-list"></div>
    </div>
</main>
<script src="src/js/main.min.js"></script>
</body>
</html>
